# MVP_BeautyListView

app/: build.gradle
app/src/androidTest/java/com/example/administrator/mvp_beautylistview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/me/itangqi/greendao/: Cache.java  CacheDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/example/administrator/mvp_beautylistview/homePage/mvp/constract/: HomePageContract.java
app/src/main/java/com/example/administrator/mvp_beautylistview/homePage/mvp/model/: HomePageModelImplV1.java  HomePageModelImplV2.java
app/src/main/java/com/example/administrator/mvp_beautylistview/homePage/mvp/presenter/: HomePagePresenterImplV1.java
app/src/main/java/com/example/administrator/mvp_beautylistview/homePage/mvp/view/: MainActivity.java
app/src/main/java/com/example/administrator/mvp_beautylistview/myDownload/contract/: MyDownloadContract.java
app/src/main/java/com/example/administrator/mvp_beautylistview/myDownload/view/adapter/: MyAdapter.java
app/src/main/java/com/example/administrator/mvp_beautylistview/util/: DensityUtil.java  DialogUtil.java  OkHttpUtil.java  ServerUtil.java
app/src/main/java/com/example/administrator/mvp_beautylistview/util/mvp/: BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  grid_item.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/mvp_beautylistview/: ExampleUnitTest.java
(+4 files in other folders)
